@import url('reset.css');

/* registrarion css*/

input[type='*'], input[type='text'] .form-control{
	border-radius: 0 !important; -webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; 
}
input[type='*']:hover, input[type='text']:hover,input[type='email']:hover,input[type='password']:hover,
input[type='text']:focus ,input[type='email']:focus, input[type='password']:focus {
	box-shadow: unset; 

}

form {
	padding: 1em 2em; 
	box-sizing: border-box;
}

label { margin-bottom: 5px }

.form-title{
	font-size: 1.2em ;
	font-weight: 500;
	text-align: center;
	display: block; margin-bottom: 12px;
}

.btn-event {
	position: relative;
	border-radius: 0;
	text-transform: capitalize;
	text-align: center;
	box-shadow: 1px 1px 6px -1px #444;
}


/* txt  */
.txt-danger { color: #f02;  }
.txt-success { color: green; }
.invalid { border-color: #f02; }
.valid { border-color: green; }



/* div */
.hide { display: none !important; }
.show { display: block !important; }


/*button */
.btn-wrapper {
display: flex;
flex-direction: row-reverse;
line-height: 3em;

}

.linkStyle{ 
color: #000;
background-color: #f2f2f2;
padding: 3px 6px !important;
margin-left: 2em; 
border: 2px solid #f2f3f3;
box-shadow: 1px 1px 11px -6px #000;
-webkit-box-shadow: 1px 1px 11px -6px #000;
-moz-box-shadow: 1px 1px 11px -6px #000;
width: 170px;
line-height: 2em;
text-align: center;
}

.linkStyle:hover,
.linkStyle:focus {
	outline: unset;
	color: #000;
	text-decoration: none;
}
